# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.4
loader_version=0.12.6
# Mod Properties
mod_version=1.0.11
maven_group=com.example
archives_base_name=ModMdo_1.18.x
# Dependencies
fabric_version=0.43.1+1.18
