# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Duser.language=en -Dencoding=UTF-8

org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.9

#Fabric api
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_version=1.0.41
maven_group=com.example
archives_base_name=ModMdo_1.19.x
# Dependencies
