# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Duser.language=en -Dencoding=UTF-8

org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.11

#Fabric api
fabric_version=0.67.0+1.18.2

# Mod Properties
mod_version=1.0.43
maven_group=com.example
archives_base_name=ModMdo_1.18.x
# Dependencies
