# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Duser.language=en -Dencoding=UTF-8

org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3
#Fabric api
fabric_version=0.46.1+1.17
# Mod Properties
mod_version=1.0.44
maven_group=com.example
archives_base_name=ModMdo_1.17.x
# Dependencies
