# Database type of certificates.
#
# Options:
#      - lilac
#      Use Lilac database to store and cache certificates.
#      - mysql
#      Use MySQL database to store and cache certificates.
#
# Default value:
#    database.type=lilac
database.type=lilac

# Database IP
database.ip=127.0.0.1

# Database bort
datababse.port=306

# User of certificates.
# Lilac database are not use users to access.
database.user=root

# Password of user.
database.password=


